# Web-Android-WebRTC-app

./: README.md
Android-app/: build.gradle  local.properties  settings.gradle
Android-app/app/: build.gradle
Android-app/app/src/main/: AndroidManifest.xml
Android-app/app/src/main/java/com/example/kotlinhelloworld/: MainActivity.kt  VideoCallActivity.kt
Android-app/app/src/main/java/com/example/kotlinhelloworld/videoCall/: AsyncSDPHelpers.kt  Signaler.kt  VideoCallSession.kt
Android-app/app/src/main/res/drawable/: round_red_button.xml
Android-app/app/src/main/res/layout/: activity_main.xml  activity_video_call.xml
Android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-app/app/src/main/res/values-night/: themes.xml
Android-app/gradle/wrapper/: gradle-wrapper.properties
Web-app/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
Web-app/e2e/: tsconfig.json
Web-app/e2e/src/: app.e2e-spec.ts
Web-app/src/: index.html
Web-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web-app/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Web-app/src/app/chat/service/: data.service.ts
Web-app/src/app/chat/types/: message.ts
server/: Dockerfile  docker-compose.yml  how to run docker.txt  package-lock.json  package.json  tsconfig.json
server/src/: index.ts  roulette.ts
